@media  screen and (max-width: 375px) {
    .leftside_card{
        margin-top: -28px;
    }
    .result_contanier{
        margin-top: 10px;
        font-size: 0.75rem;
    }
    h2{
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    .result_summary{
        display: flex;
        flex-direction: column;
    }
    .circle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(var(--Violet-blue) 0%, var(--Persian-blue) 100%);
        width:9rem;
        height:9rem;
        margin: auto;
        border-radius: 50%;
        font-weight: 700;
    }
    .circle span{
        line-height: 2rem;
        font-size: 3.5rem;
    }
    p{
        font-size: 16px;
        opacity: 0.9;
        width: 270px;
        text-align: center;
        margin-bottom: 2rem;
    }
    .rigthside_card, li{
        font-size: 13px;
    }
    .rigthside_card li{
        font-size: 16px;
    }
    button{
        margin-bottom: 1rem;
    }
    .attribution{
        font-size: 0.7rem;
    }
}
@media screen and (max-width: 709px ) {
    .summary_list li{
        display: flex;
        flex-direction: row;
        gap: 5rem;
        justify-content: space-between;
    }
}